amusement/Easy/flow_flow.zip 17.067711364
amusement/Easy/image_left.zip 5.18630092
amusement/Hard/flow_flow.zip 12.860777687
amusement/Hard/image_left.zip 3.948253128
oldtown/Easy/flow_flow.zip 18.534445554
oldtown/Easy/image_left.zip 4.462920255
oldtown/Hard/flow_flow.zip 15.458180263
oldtown/Hard/image_left.zip 3.632867999
neighborhood/Easy/flow_flow.zip 63.442109607
neighborhood/Easy/image_left.zip 11.176701551
neighborhood/Hard/flow_flow.zip 39.622193399
neighborhood/Hard/image_left.zip 6.898030125
soulcity/Easy/flow_flow.zip 29.165390391
soulcity/Easy/image_left.zip 6.885228694
soulcity/Hard/flow_flow.zip 10.523058771
soulcity/Hard/image_left.zip 2.425316885
japanesealley/Easy/flow_flow.zip 9.743499847
japanesealley/Easy/image_left.zip 1.733885653
japanesealley/Hard/flow_flow.zip 5.970248989
japanesealley/Hard/image_left.zip 1.059370225
office/Easy/flow_flow.zip 21.783180054
office/Easy/image_left.zip 3.309042345
office/Hard/flow_flow.zip 12.533517986
office/Hard/image_left.zip 1.944914119
office2/Easy/flow_flow.zip 18.825225553
office2/Easy/image_left.zip 3.081818044
office2/Hard/flow_flow.zip 16.853213459
office2/Hard/image_left.zip 2.817847851
seasidetown/Easy/flow_flow.zip 14.422309856
seasidetown/Easy/image_left.zip 3.179905243
seasidetown/Hard/flow_flow.zip 6.211620637
seasidetown/Hard/image_left.zip 1.440927014
abandonedfactory/Easy/flow_flow.zip 34.137856465
abandonedfactory/Easy/image_left.zip 7.074777614
abandonedfactory/Hard/flow_flow.zip 23.975634985
abandonedfactory/Hard/image_left.zip 5.012723644
hospital/Easy/flow_flow.zip 39.195514467
hospital/Easy/image_left.zip 7.192729599
hospital/Hard/flow_flow.zip 14.497886463
hospital/Hard/image_left.zip 2.693222897
